server {
    listen 80;
    server_name stroykompleksjob.ru www.stroykompleksjob.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name stroykompleksjob.ru www.stroykompleksjob.ru;

    ssl_certificate /etc/letsencrypt/live/stroykompleksjob.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stroykompleksjob.ru/privkey.pem;

    location / {
        proxy_pass http://flask:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
