# Redirect HTTP -> HTTPS, но не ломаем ACME
server {
    listen 80;
    server_name stroykompleksjob.ru www.stroykompleksjob.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # всё остальное редиректим на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name stroykompleksjob.ru www.stroykompleksjob.ru;

    ssl_certificate /etc/letsencrypt/live/stroykompleksjob.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stroykompleksjob.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 1G;

    location / {
        proxy_pass http://flask:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Server $server_name;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_redirect off;
        proxy_buffering off;

        add_header X-Debug-Message "Proxied to Flask" always;
    }
}
