user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Максимальный размер тела запроса (20 МБ для загрузки фотографий)
    client_max_body_size 20m;

    sendfile        on;
    keepalive_timeout  65;

    # Включаем gzip для ускорения отдачи текстовых ресурсов
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/json
        application/xml
        image/svg+xml
        application/xhtml+xml
        application/rss+xml
        application/atom+xml
        font/ttf font/otf application/font-woff application/font-woff2;

    # Файл будет подменяться скриптом start-nginx.sh
    include /etc/nginx/default.conf;
}
